###################
# Default config #
###################

# Set default values for screen padding
kwmc config padding 26 26 3 3

# Set default values for container gaps
kwmc config gap 3 3

# Set windows spawn direction
kwmc config spawn right

############################
# Displays / Spaces config #
#                          #
#      |-------|           #
#      |   1   |-----|     #
#      |       |  0  |     #
#      |_______|_____|     #
#                          #
############################

# Space's names
kwmc config space 1 1 name "terminal"
kwmc config space 1 2 name "calendar"
kwmc config space 1 3 name "mutt"
kwmc config space 1 4 name "phone"

kwmc config space 0 1 name "personal_web"
kwmc config space 0 2 name "r7_web"
kwmc config space 0 3 name "email"
kwmc config space 0 4 name "various1"

kwmc config space 2 1 name "personal_irc"
kwmc config space 2 2 name "r7_irc"
kwmc config space 2 3 name "chime"
kwmc config space 2 4 name "various2"

# Configure little display to be monocle
kwmc config space 2 1 mode monocle
kwmc config space 2 2 mode monocle
kwmc config space 2 3 mode monocle
kwmc config space 2 4 mode monocle

# Configure little display padding
kwmc config space 2 1 padding 24 24 3 3
kwmc config space 2 2 padding 24 24 3 3
kwmc config space 2 3 padding 26 26 3 3
kwmc config space 2 4 padding 26 26 3 3

# Configure little display gap
kwmc config space 2 1 gap 0 0
kwmc config space 2 2 gap 0 0
kwmc config space 2 3 gap 0 0
kwmc config space 2 4 gap 0 0

##################
# Windows config #
##################

# Display 2 (little)
kwmc rule name="personal_irc" properties={display="2"; space="1"}
kwmc rule name="r7_irc" properties={display="2"; space="2"}
kwmc rule name="Biba" properties={display="2"; space="3"}
kwmc rule name="Amazon.*Chime" properties={display="2"; space="3"}

# Display 0 (center)
kwmc rule owner="Chromium" properties={display="0"; space="1"}
kwmc rule owner="Google.*Chrome" properties={display="0"; space="2"}
kwmc rule name=".* Amazon" properties={display="0"; space="3"}

# Display 1 (left)
kwmc rule owner="Fantastical.*" properties={display="1"; space="2"}
kwmc rule name="Calendar" properties={display="1"; space="2"}
kwmc rule name="mutt" properties={display="1"; space="3"}
kwmc rule owner="Polycom.*RealPresence.*Desktop" properties={display="1"; space="4"}
kwmc rule owner="Amazon.*UC" properties={display="1"; space="4"}
kwmc rule owner="X-Lite" properties={display="1"; space="4"}

# kwmc rule owner="Microsoft.*Outlook" properties={display="1"; space="3"}
